# bank-account-kata

./: README.md  features  pom.xml
domain/: pom.xml
domain/src/main/java/com/badarak/bankaccountkata/domain/model/: Account.java  AccountNumber.java  Amount.java  Statement.java  Transaction.java  TransactionType.java
domain/src/main/java/com/badarak/bankaccountkata/domain/repository/: AccountRepository.java
domain/src/main/java/com/badarak/bankaccountkata/domain/service/: StatementPrinterService.java
domain/src/main/java/com/badarak/bankaccountkata/domain/usecase/: AccountOperationUseCase.java  PrintStatementUseCase.java
domain/src/test/java/com/badarak/bankaccountkata/domain/model/: AccountTest.java
domain/src/test/java/com/badarak/bankaccountkata/domain/usecase/: AccountOperationUseCaseTest.java  PrintStatementUseCaseTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/badarak/adapter/: ConsolePrinterServiceAdapter.java  InMemoryAccountRepositoryAdapter.java
infrastructure/src/test/java/com/badarak/adapter/: ConsolePrinterServiceAdapterTest.java  InMemoryAccountRepositoryAdapterTest.java
report/: pom.xml
src/main/java/com/badarak/: Account.java  BankApp.java  Operation.java  StatementLine.java  StatementPrinter.java
src/main/java/com/badarak/bankaccountkata/adapter/: ConsolePrinterServiceAdapter.java  InMemoryAccountRepositoryAdapter.java
src/main/java/com/badarak/bankaccountkata/business/: Account.java  AccountNumber.java  Amount.java  Statement.java  StatementPrinterService.java  Transaction.java  TransactionType.java
src/main/java/com/badarak/bankaccountkata/domain/: Account.java  AccountNumber.java  AccountService.java  Amount.java  Statement.java  Transaction.java  TransactionType.java
src/main/java/com/badarak/bankaccountkata/domain/exception/: UnknownAccountException.java  UnsufficientBalanceException.java
src/main/java/com/badarak/bankaccountkata/domain/repository/: AccountRepository.java
src/main/java/com/badarak/bankaccountkata/domain/service/: StatementPrinterService.java
src/main/java/com/badarak/bankaccountkata/exception/: UnknownAccountException.java  UnsufficientBalanceException.java
src/main/java/com/badarak/bankaccountkata/features/: AccountOperationFeature.java  PrintStatementFeature.java
src/main/java/com/badarak/bankaccountkata/repository/: AccountRepository.java
src/test/java/com/badarak/: AccountTest.java  BankTest.java
src/test/java/com/badarak/bankaccountkata/business/: AccountTest.java
src/test/java/com/badarak/bankaccountkata/domain/: AccountTest.java
src/test/java/com/badarak/bankaccountkata/features/: AccountOperationFeatureTest.java  PrintStatementFeatureTest.java
